VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="66890db00032c9d4a96d";
VITE_APPWRITE_DATABASE_ID="6689105b00357b4cbe9a";
VITE_APPWRITE_COLLECTION_ID="6689107d0028b3af7acb";
# bucket id will store the images
# we have to change the user setting in bucket
VITE_APPWRITE_BUCKET_ID="66891208001b1152ef89";